spring.application.name=forexAPI

# Connecting to a database
spring.datasource.url=jdbc:mysql://localhost:3306/forex
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port = 8080




management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.security.enabled=false
management.prometheus.metrics.export.enabled=true
management.metrics.export.prometheus.enabled=true

# VisualVM configs
management.endpoints.jmx.exposure.include=*
management.endpoint.jmx.enabled=true









#management.endpoints.web.exposure.include=health,info,beans
#
#management.endpoint.metrics.enabled=true
#management.endpoint.prometheus.enabled=true
#management.endpoint.health.show-details=always
#
#management.endpoint.shutdown.enabled=true
#logging.level.org.springframework.web=DEBUG
#logging.level.io.micrometer=DEBUG
#
##management.endpoint.prometheus.web.exposure.include=*
#management.endpoints.web.base-path=/actuator
#spring.security.user.name=user
#spring.security.user.password=password
