management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
logging.level.org.springframework.web=DEBUG
logging.level.io.micrometer=DEBUG
management.endpoint.prometheus.enabled=true

